
> use my_first_db
switched to db my_first_db
> db.createCollection("students")
{ "ok" : 1 }
> db.students.insert({ name: "Nancy", home_state: "California", lucky_number: 8, birthday: { month: 1, day: 1, year: 1999  }  })
WriteResult({ "nInserted" : 1 })
> db.students.insert( { name: "Bob", home_state: "Washington", lucky_number: 3, birthday: { month: 2, day: 2, year: 2000  }  } )
WriteResult({ "nInserted" : 1 })
> db.students.insert( { name: "Kat", home_state: "California", lucky_number: 11, birthday: { month: 3, day: 3, year: 2001  } } )
WriteResult({ "nInserted" : 1 })
> db.students.insert( { name: "Diego", home_state: "Oregon", lucky_number: 16, birthday: { month: 4, day: 4, year: 2002  } } )
WriteResult({ "nInserted" : 1 })
> db.students.insert( { name: "Edith", home_state: "Florida", lucky_number: 5, birthday: { month: 5, day: 5, year: 2003 } } )
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("6052d46714fdb69b58503857"),
	"name" : "Nancy",
	"home_state" : "California",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 1999
	}
}
{
	"_id" : ObjectId("6052d73a14fdb69b58503858"),
	"name" : "Bob",
	"home_state" : "Washington",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2000
	}
}
{
	"_id" : ObjectId("6052d77414fdb69b58503859"),
	"name" : "Kat",
	"home_state" : "California",
	"lucky_number" : 11,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2001
	}
}
{
	"_id" : ObjectId("6052d7b814fdb69b5850385a"),
	"name" : "Diego",
	"home_state" : "Oregon",
	"lucky_number" : 16,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2002
	}
}
{
	"_id" : ObjectId("6052d7f114fdb69b5850385b"),
	"name" : "Edith",
	"home_state" : "Florida",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2003
	}
}
> db.students.find({ home_state:[ "California", "Washington"] } )
> db.students.find( { $or: [ { home_state: "California" }, { home_state: "Washington" }   ]  } )
{ "_id" : ObjectId("6052d46714fdb69b58503857"), "name" : "Nancy", "home_state" : "California", "lucky_number" : 8, "birthday" : { "month" : 1, "day" : 1, "year" : 1999 } }
{ "_id" : ObjectId("6052d73a14fdb69b58503858"), "name" : "Bob", "home_state" : "Washington", "lucky_number" : 3, "birthday" : { "month" : 2, "day" : 2, "year" : 2000 } }
{ "_id" : ObjectId("6052d77414fdb69b58503859"), "name" : "Kat", "home_state" : "California", "lucky_number" : 11, "birthday" : { "month" : 3, "day" : 3, "year" : 2001 } }
> db.students.find({ lucky_number: { $gt: 3  } } ).pretty()
{
	"_id" : ObjectId("6052d46714fdb69b58503857"),
	"name" : "Nancy",
	"home_state" : "California",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 1999
	}
}
{
	"_id" : ObjectId("6052d77414fdb69b58503859"),
	"name" : "Kat",
	"home_state" : "California",
	"lucky_number" : 11,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2001
	}
}
{
	"_id" : ObjectId("6052d7b814fdb69b5850385a"),
	"name" : "Diego",
	"home_state" : "Oregon",
	"lucky_number" : 16,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2002
	}
}
{
	"_id" : ObjectId("6052d7f114fdb69b5850385b"),
	"name" : "Edith",
	"home_state" : "Florida",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2003
	}
}
> db.students.find({ lucky_number: { $lte: 10   } } ).pretty()
{
	"_id" : ObjectId("6052d46714fdb69b58503857"),
	"name" : "Nancy",
	"home_state" : "California",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 1999
	}
}
{
	"_id" : ObjectId("6052d73a14fdb69b58503858"),
	"name" : "Bob",
	"home_state" : "Washington",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2000
	}
}
{
	"_id" : ObjectId("6052d7f114fdb69b5850385b"),
	"name" : "Edith",
	"home_state" : "Florida",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2003
	}
}

> db.students.find( { $and : [ { lucky_number :{ $gte: 1} }, { lucky_number : {$lte: 9} }   ]  } ).pretty()
{
	"_id" : ObjectId("6052d46714fdb69b58503857"),
	"name" : "Nancy",
	"home_state" : "California",
	"lucky_number" : 8,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 1999
	}
}
{
	"_id" : ObjectId("6052d73a14fdb69b58503858"),
	"name" : "Bob",
	"home_state" : "Washington",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2000
	}
}
{
	"_id" : ObjectId("6052d7f114fdb69b5850385b"),
	"name" : "Edith",
	"home_state" : "Florida",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2003
	}
}


> db.students.update({} , { $set: {'interests': ['coding', 'brunch', 'MongoDB'  ] } }, false, true  )
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })


> db.students.update(  { "name" : "Nancy"  }, { $push:  { interests: 'cupcake' } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update(  { "name" : "Bob"  }, { $push:  { interests: 'basketball' } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update(  { "name" : "Kat"  }, { $push:  { interests: 'music' } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update(  { "name" : "Diego"  }, { $push:  { interests: 'cuisine' } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update(  { "name" : "Edith"  }, { $push:  { interests: 'dancing' } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update({ "name": "Bob" }, { $push: { interests: 'taxes'   } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update({ "name" : "Bob" }, { $pop: { 'interests' : 1  }  }   )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })

> db.students.remove( { "home_state" : "California"  }, false   )
WriteResult({ "nRemoved" : 2 })

> db.students.remove( {"name": "Bob"}, true  )
WriteResult({ "nRemoved" : 1 })

> db.students.remove( {  "lucky_number" : {$gt : 5 }}, true  )
WriteResult({ "nRemoved" : 1 })

> db.students.update({}, { $set: { 'number_of_belts': 0}  }, false, true  )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update({"home_state": "Washington"}, { $inc: {"number_of_belts": 1  } } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.students.update({}, {$rename: { 'number_of_belts': 'belts_earned'   }  }, false, true )
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

> db.students.update({}, { $unset: {"lucky_number":1}}, {multi: true}  )
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

> db.students.update({}, {$set : {"updated_on": "March 21, 2021" } }, false, true   )
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })